#server.port=8080
#debug=true
# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

# DataSource
spring.datasource.url=jdbc:mysql://localhost/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Elasticsearch 服务地址
spring.data.elasticsearch.cluster-nodes=localhost:9300
#
## 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

# JPA
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# 文件服务器的接口的位置
file.server.url=http://localhost:8093/upload

server.address=localhost
server.port=8093

# limit upload file size
spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

# 独立mongo服务器
spring.data.mongodb.uri=mongodb://localhost:27017/blog